<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>
        Burning Santa - The Midburn 2016 Unofficial Secret Santa Game
    </title>

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>

    <style>
        @font-face { font-family: Playtime; src: url('../Fonts/playtime.ttf'); }
        @font-face { font-family: PlaytimeO; src: url('../Fonts/PlaytimeOblique.ttf'); }
        @font-face { font-family: Playtime3D; src: url('../Fonts/PlaytimeWithHotToddies3D.ttf'); }

        body {
            -moz-background-size: cover;
            -webkit-background-size: cover;
            background-size: cover;
            background-position: top center !important;
            background-repeat: no-repeat !important;
            background-attachment: fixed;
            font-family: Playtime;
        }

        h1 {
            font-size: 380%;
            padding-left: 8%;
            padding-right: 8%;
            margin-top: 0px;
            text-align: center;

        }

        h2 {
            font-size: 250%;
        }

    </style>
        </head>
<body>
    <div style="background-image: url('../images/CountdownUpper.png');width: 100%;height:1068px">
        <br>
        <h1>
            The game starts in...
        </h1>
    </div>
    <div style="background-color: #FFE15B;width: 100%;height:100%">
        <br>
        <h1>
            The game starts in...
        </h1>
    </div>
</body>
</html>