<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>
        Burning Santa - The Midburn 2016 Unofficial Secret Santa Game
    </title>

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>

    <style>
        @font-face { font-family: Playtime; src: url('../Fonts/playtime.ttf'); }
        @font-face { font-family: PlaytimeO; src: url('../Fonts/PlaytimeOblique.ttf'); }
        @font-face { font-family: Playtime3D; src: url('../Fonts/PlaytimeWithHotToddies3D.ttf'); }

        .header div span{
            color: #5379fa !important;
        }

        h1 {
            text-align: center;
            font-size: 63px;
            font-weight: bold;
            -webkit-text-stroke: 1px black;
            color: white;
            text-shadow: 2px 2px 1px black;
        }

        input[type="button"], input[type="submit"] {
            background: #FE837C;
            border-radius: 100px;
            color: white;
        }

        input[type=text], input[type=password] {
            background: rgba(215,215,215,0.50);
            border: 4px solid #FE837C;
            border-radius: 100px;
        }

        .bigbutton {
            width: 46%;
            height : 20%;
            margin: 1%;
            font-family: Playtime;
            font-size: 190%;
        }

        .mediumbutton {
            width: 32%;
            height : 14%;
            margin: 1%;
            text-align: center;
            font-family: Playtime;
            font-size: 150%;
        }

        body {
            background-image: url("../images/welcome.png");
            -moz-background-size: cover;
            -webkit-background-size: cover;
            background-size: cover;
            background-position: top center !important;
            background-repeat: no-repeat !important;
            background-attachment: fixed;
            font-family: Playtime;
        }

        .terms-text {
            color: white;
            font-size: 60px;
            text-align: center;
            margin-top: 98px;
        }

        .login {
            position: fixed;
            bottom: 0;
            width: 50%;
            height : 33.33%;
            text-align: center;
        }

        .modal-content{
            background-image: url('../images/TermsBG.png');
        }

        .mytext {
            font-size: 32px;
            margin-left: 61px;
            margin-top: -76px;
            background: rgba(255, 255, 255, 0.44);
            padding: 16px;
            width: 666px;
            border: 4px solid black;
        }
    </style>

</head>

<script language="javascript">
    function check(form)/*function to check userid & password*/
    {
        /*the following code checkes whether the entered userid and password are matching*/
        if(form.username.value == "123" && form.password.value == "123")
        {
            $('#myModal').modal('show');
            /*window.open('GameWillStart.html')/*opens the target page while Id & password matches*/
        }
        else
        {
            alert("Oh no... Wrong username/password");/*displays error message*/
        }
    }
</script>


<body>

<div class="body"></div>
<div class="grad"></div>
<div class="header">
    <h1>Midburn 2016 Unofficial Burning Santa Game</h1>
    <br>
    <br>

    <br>
    <br>
</div>
<br>



<div class="mytext">Some text goes here...<br>
    Forgot your password? We forgive you <3. <br>Just click
    <a href="">here</a> and maybe we can find a way to help</div>

<form>
    <div class="login">
        <input type="text" class="mediumbutton" placeholder="username" name="username" id="username"><br>
        <input type="password" class="mediumbutton" placeholder="password" name="password" id="password"><br>
        <input type="button" class="bigbutton" value="Login" onclick="check(this.form)" id="loginbutton">
    </div>
</form>


<!-- Modal -->
<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-lg">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title"></h4>
            </div>
            <div class="modal-body">
                <p class="terms-text">
                    Give with love<br>
                    Have fun<br>
                    Be happy
                </p>
            </div>
            <div class="modal-footer" style="text-align: center">
                <button type="button" class="btn btn-default" data-dismiss="modal">Nope</button>
                <button type="button" class="btn-defaultyeah" onclick='window.location.href="SignUp.html"' data-dismiss="modal">YEAH!</button>
            </div>
        </div>

    </div>
</div>

</body>
</html>