<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>
        Burning Santa - The Midburn 2016 Unofficial Secret Santa Game
    </title>

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script language="JavaScript" type="text/javascript">
        function checkform ( form )
        {
            // see http://www.thesitewizard.com/archive/validation.shtml
            // for an explanation of this script and how to use it on your
            // own website

            if (Name.value == "") {
                alert( "Please enter your name" );
                return false ;
            }
            if (City.value == "") {
                alert( "Please enter a city" );
                return false ;
            }
            if (Address.value == "") {
                alert( "Please enter your address" );
                return false ;
            }
            // ** END **
            window.location.href="TellUsMore.html";
            return true ;
        }
    </script>
    <style>

        @font-face { font-family: Playtime; src: url('../Fonts/playtime.ttf'); }
        @font-face { font-family: PlaytimeO; src: url('../Fonts/PlaytimeOblique.ttf'); }
        @font-face { font-family: Playtime3D; src: url('../Fonts/PlaytimeWithHotToddies3D.ttf'); }

        body {
            background-image: url("../images/RegestrationBG.png");
            -moz-background-size: cover;
            -webkit-background-size: cover;
            background-size: cover;
            background-position: top center !important;
            background-repeat: no-repeat !important;
            background-attachment: fixed;
            font-family: Playtime;
        }

        h1 {
            color: #FFFFFF;
            text-align: center;
            font-size: 250%;
            font-style: italic;
        }

        h2 {
            color: #FFFFFF;
            text-align: center;
            font-size: 200%;
        }

        .redtext {
            color: red;
            font-size: 110%;
        }

        input[type="text"] {
            border: 4px solid #38ADAC;
            border-radius: 100px;
            width: 46%;
            height : 14%;
            margin: 1%;
            text-align: center;
            font-family: Playtime;
            font-size: 290%;
            line-height: 57px;
            background:rgba(255,255,255,0.5);
        }

        input[type="button"] {
            background: #38ADAC;
            border: 4px solid #38ADAC;
            border-radius: 100px;
            color: #FFFFFF;
            width: 46%;
            height : 14%;
            text-align: center;
            font-family: Playtime;
            font-size: 290%;
            line-height: 57px;
        }

        ::-webkit-input-placeholder {
            color: white;
        }

        :-moz-placeholder { /* Firefox 18- */
            color: white;
        }

        ::-moz-placeholder {  /* Firefox 19+ */
            color: white;
        }

        :-ms-input-placeholder {
            color: white;
        }

        input[type="button"] .OneWay {
            border: 4px solid #38ADAC;
            border-radius: 100px;
            width: 46%;
            height : 14%;
            margin: 1%;
            text-align: center;
            font-family: Playtime;
            font-size: 290%;
            line-height: 57px;
            background:rgba(255,255,255,0.5);
        }

    </style>


    <div class="body"></div>
    <div class="grad"></div>
    <div class="header">
        <h1>
            Fill in your mailing address to receive gifts from your <span class="redtext">Burning Santa</span>
        </h1>
        <h2>
            Only your Santa will see the details below. Are you a privacy freak?<br>
            You can go "one way" and still be someone else's <span class="redtext">Burning Santa</span>
        </h2>
    </div>
    <br>
    <form>
        <div class="SignUp">
            <!--
             <div class="row">
                 <div class="col-xs-12 col-md-6">
                     <input type="text" placeholder="First" name="First" id="First">
                     <input type="text" placeholder="Last" name="Last" id="Last">
                 </div>
             </div>
             <div class="row">
                 <div class="col-xs-12 col-md-6">
                     <input type="text" placeholder="City" name="City" id="City">
                     <input type="text" placeholder="Zipcode" name="Zipcode" id="Zipcode">
                 </div>
             </div>
             <div class="row">
                 <div class="col-xs-12">
                     <input type="text" placeholder="Street Address" name="Street Address" id="Street Address">
                 </div>
             </div>

             <div class="row">
                 <div class="col-xs-12">
                     <input type="text" placeholder="E-mail" name="E-mail" id="E-mail">
                 </div>
             </div>

             <div class="row">
                 <div class="col-md-6" style="text-align: center">
                     <input type="text" placeholder="Playa Name" name="PlayaName" id="PlayaName">
                 </div>
             </div>
             -->

            <div class="row">
                <div class="col-xs-12">
                    <input type="text" placeholder="Name" name="Name" id="Name">
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <input type="text" placeholder="City" name="City" id="City">
                </div>
                <div class="col-xs-12">
                    <input type="text" placeholder="Zipcode" name="Zipcode" id="Zipcode">
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <input type="text" placeholder="Address" name="Address" id="Address">
                </div>
            </div>

            <br><br><br><br><br><br><br><br>
            <div class="row">
                <div class="col-xs-6" style="text-align: center">
                    <input type="button" value="Start Playing" onclick='checkform(this)' id="SignPpButton">
                </div>
                <div class="col-xs-6" style="text-align: center">
                    <input type="button" value="One Way" class="OneWay" name="OneWay" id="OneWay" onclick='window.location.href="Countdown.html"'
                            style="border: 4px solid #38ADAC;
                            color: black;
                            border-radius: 100px;
                            width: 46%;
                            height : 14%;
                            margin: 1%;
                            text-align: center;
                            font-family: Playtime;
                            font-size: 290%;
                            line-height: 57px;
                            background:rgba(255,255,255,0.7)">
                </div>
            </div>

        </div>
    </form>

</head>
<body>

</body>
</html>